<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Content Studio</title>

<link rel="stylesheet" href="style.css">

</head>

<body>


<header>

<div class="logo">
Content<span>.</span>
</div>

<button class="small-btn">
Заказать
</button>

</header>



<section class="hero">


<div class="hero-content">

<h1>
Создаем видео,
которые
<span>останавливают</span>
скролл
</h1>


<p>
TikTok · Reels · Shorts · UGC · Ads
</p>


<button class="main-btn">
Заказать проект
</button>


</div>



<div class="orb"></div>


</section>




<section class="about reveal">

<h2>
Не просто монтаж.
</h2>

<p>
Мы создаем короткий контент,
который выглядит естественно,
удерживает внимание и помогает брендам расти.
</p>

</section>




<section class="cards reveal">


<div class="card">

<h3>
Shorts
</h3>

<p>
TikTok / Reels / YouTube
</p>

</div>


<div class="card">

<h3>
UGC
</h3>

<p>
Рекламные видео от лица пользователей
</p>

</div>



<div class="card">

<h3>
Ads
</h3>

<p>
Креативы для тестирования рекламы
</p>

</div>


</section>




<section class="cta reveal">

<h2>
Готовы сделать первый ролик?
</h2>


<button class="main-btn">
Начать
</button>


</section>



<script src="script.js"></script>

</body>
</html>
